# Grid file (in)
laval.grd
#
# Results to plot (out)
plot_r.v2d
#
# Convergence history (out)
conver_r.v2d
#
# Restart solution (in/out)
rest_r
#
# Physics
# -------
 1.E+5    # inlet total pressure [Pa]
 288.0     # inlet total temperature [K]
 0.7E+5   # outlet static pressure [Pa]
#
# Iteration control
# -----------------
 1000     # max. number of iterations
 1.E-5    # convergence tolerance
 N        # read restart solution (N=no, Y=yes)
#
# Numerical parameters
# --------------------
 1.5      # CFL-number
 0.8      # coefficient of implicit residual smoothing
 M        # M=central scheme movers/ R=Roe's upwind scheme
 0.0      # artificial dissipation coefficient - k2   (central scheme)
 0.0      # artificial dissipation coefficient - 1/k4 (central scheme)
 1        # space: 1=1st-order / 2=2nd-order / 3=kappa=1/3 (Roe's scheme)
 1.5      # limiter coefficient (Roe's scheme)
 0.05     # entropy correction coefficient (Roe's scheme)
 5        # number of stages
 0.0695, 0.1602, 0.2898, 0.5060, 1.000    # stage coefficients
 1.00  , 1.00  , 1.00  , 1.00  , 1.00     # dissipation blending coeff.
 1     , 1     , 1     , 1     , 1        # dissipation evaluation (1=yes)
 1     , 1     , 1     , 1     , 1        # residual smoothing (1=yes)

###############################################################################

 0.0695, 0.1602, 0.2898, 0.5060, 1.000    # stage coefficients
 1.00  , 1.00  , 1.00  , 1.00  , 1.00     # dissipation blending coeff.
 1     , 1     , 1     , 1     , 1        # dissipation evaluation (1=yes)
 1     , 1     , 1     , 1     , 1        # residual smoothing (1=yes)

 0.0533, 0.1263, 0.2375, 0.4414, 1.000    # stage coefficients
 1.00  , 1.00  , 1.00  , 1.00  , 1.00     # dissipation blending coeff.
 1     , 1     , 1     , 1     , 1        # dissipation evaluation (1=yes)
 1     , 1     , 1     , 1     , 1        # residual smoothing (1=yes)
